# Online-Movie-Ticket-System

./: README.md  src.rar
omts-booking-ms/: pom.xml
omts-booking-ms/src/main/java/com/capg/omts/booking/: MmsBookingApplication.java  OmtsBookingMsApplication.java
omts-booking-ms/src/main/java/com/capg/omts/booking/Exception/: BookingBlockedException.java  SeatNotFoundException.java  SlotNotAvailableException.java  TicketCancellationException.java  TicketNotFoundException.java
omts-booking-ms/src/main/java/com/capg/omts/booking/controller/: BookingMovieController.java  SeatController.java  TicketController.java
omts-booking-ms/src/main/java/com/capg/omts/booking/model/: Booking.java  BookingMovieList.java  BookingState.java  Customer.java  Movie.java  Payment.java  Screen.java  Seat.java  SeatStatus.java  Show.java  Theater.java  Theatre.java  Ticket.java  User.java
omts-booking-ms/src/main/java/com/capg/omts/booking/repository/: BookingMovieRepository.java  SeatRepository.java  TicketRepository.java
omts-booking-ms/src/main/java/com/capg/omts/booking/service/: BookingService.java  BookingServiceImpl.java  SeatService.java  SeatServiceImpl.java  TicketService.java  TicketServiceImpl.java
omts-booking-ms/src/main/resources/: application.properties
omts-booking-ms/src/test/java/com/capg/omts/booking/: OmtsBookingMsApplicationTest.java  OmtsBookingMsApplicationTest1.java  OmtsBookingMsApplicationTests.java
omts-eureka-naming-server/: pom.xml
omts-eureka-naming-server/src/main/java/com/capg/omts/: OmtsEurekaNamingServerApplication.java
omts-eureka-naming-server/src/main/resources/: application.properties
omts-eureka-naming-server/src/test/java/com/capg/omts/: OmtsEurekaNamingServerApplicationTests.java
omts-login-ms/: pom.xml
omts-login-ms/src/main/java/com/capg/omts/login/: OmtsLoginMsApplication.java
omts-login-ms/src/main/resources/: application.properties  application.yml
omts-login-ms/src/test/java/com/capg/omts/: OmtsLoginMsApplicationTests.java
omts-movie-ms/: pom.xml
omts-movie-ms/src/main/java/com/capg/omts/movie/: OmtsMovieMsApplication.java
omts-movie-ms/src/main/resources/: application.properties
omts-movie-ms/src/test/java/com/capg/omts/movie/: OmtsMovieMsApplicationTests.java
omts-seat-ms/: pom.xml
omts-seat-ms/src/main/java/com/capg/omts/: OmtsSeatMsApplication.java
omts-seat-ms/src/main/resources/: application.properties
omts-seat-ms/src/test/java/com/capg/omts/: OmtsSeatMsApplicationTests.java
omts-user-ms/: pom.xml
omts-user-ms/src/main/resources/: application.properties
otms-theater-ms/: .project  pom.xml
otms-theatre-ms/: pom.xml
otms-theatre-ms/src/main/resources/: application.properties
(+105 files in other folders)
